name: iOS Build
on:
  workflow_dispatch:
jobs:
  iOS:
    runs-on: macos-13
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Setup Haxe
        uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.3.4

      - name: Install Libraries
        run: |
          haxe -cp commandline -D analyzer-optimize --run Main setup -s
          haxelib remove lime
          haxelib git lime https://github.com/th2l-devs/lime --quiet
          haxelib run lime rebuild hxcpp

      - name: Compile
        run: haxelib run lime build ios -nosign -final

      - name: Create Ipa
        run: |
          brew install ldid
          cd export/release/ios/build/Release-iphoneos/CodenameEngineLegacy.app
          ldid -S../../../CodenameEngineLegacy/CodenameEngineLegacy.entitlements CodenameEngineLegacy
          cd ..
          mkdir Payload
          mv CodenameEngineLegacy.app Payload
          zip -r CodenameEngineLegacy.ipa Payload

      - name: Upload Artifact
        uses: actions/upload-artifact@main
        with:
          name: CodenameEngineLegacy iOS
          path: export/release/ios/build/Release-iphoneos/*.ipa
          if-no-files-found: error
